             Summed  Coherent  Num        Period          Frequency         FFT 'r'        Freq Deriv       FFT 'z'         Accel                           
Cand  Sigma  Power    Power    Harm        (ms)             (Hz)             (bin)           (Hz/s)         (bins)         (m/s^2)             Notes        
------------------------------------------------------------------------------------------------------------------------------------------------------------
1     6943.  241062  33659741   8    0.0(-2147483648)     0.00000(2)       0.000(63)      0.0(2)x10^-7      0.00(25)   0.0(-214748364.                        
2     52.75  1445.7   181.18    8      2.57(1)x10^5       0.00388(2)       15.688(63)       2(2)x10^-8      0.25(25)    1.2(1.2)x10^3                         
3     11.23  75.53    67.94     1       9.0(1)x10^4       0.0111(1)        45.00(50)      0.0(1)x10^-6      0.0(2.0)    0.0(3.3)x10^3     H 31 of Cand 1


                        Power /          Raw           FFT 'r'          Pred 'r'       FFT 'z'     Pred 'z'      Phase       Centroid     Purity                        
Cand   Harm  Sigma      Loc Pow         Power           (bin)             (bin)         (bins)      (bins)       (rad)        (0-1)      <p> = 1           Notes        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1     1     1023.   5.238(10)x10^5   4.46e+16      9.16(83)x10^-5        0.00       -0.00375686(    0.00      6.28111(98)   0.30435(2   64.978042                        
       2     1024.   5.253(10)x10^5   4.46e+16       0.0001831(83)        0.00       -0.00751373(    0.00      6.27885(98)   0.36416(2   64.978187                        
       3     1026.   5.267(10)x10^5   4.46e+16       0.0002747(83)        0.00       -0.01127059(    0.00      6.27660(97)   0.42397(2   64.978317                        
       4     1027.   5.280(10)x10^5   4.46e+16       0.0003662(83)        0.00       -0.01502745(    0.00      6.27434(97)   0.48379(2   64.978454                        
       5     1028.   5.293(10)x10^5   4.46e+16       0.0004578(82)        0.00       -0.01878432(    0.00      6.27209(97)   0.54360(2   64.978561                        
       6     1030.   5.305(10)x10^5   4.46e+16       0.0005493(82)        0.00       -0.02254118(    0.00      6.26983(97)   0.60341(2   64.978683                        
       7     1011.   5.112(10)x10^5   4.46e+16       0.0006409(84)        0.00       -0.0262980(1    0.00      6.26758(99)   0.66322(2   64.978797                        
       8     1032.   5.327(10)x10^5   4.46e+16       0.0007325(82)        0.00       -0.03005491(    0.00      6.26532(97)   0.72303(2   64.978904                        
 2     1     0.00      0.003(82)      6.61e+12         15.2(3.8)          15.69       0.1(1.7)x10    0.25      0.5(1.2)x10   0.3(3.5)    1.8(3.1)                         
       2     1.59       2.9(2.4)      7.44e+12         30.37(16)          31.38        2.95(82)      0.50       4.82(42)     0.41(12)    1.47(13)                         
       3     9.97        53(10)       5.16e+12        45.562(37)          47.06        4.43(20)      0.75       4.586(97)    0.434(28)   1.441(30)                        
       4     0.00       0.6(1.1)      6.19e+10         60.75(46)          62.75        5.9(3.4)      1.00       4.37(89)     0.30(26)    1.06(38)                         
       5     2.23       4.4(3.0)      2.54e+11         75.94(42)          78.44        7.4(7.5)      1.25       3.67(34)     0.271(98)   0.44(34)                         
       6     0.00       0.16(56)      7.35e+09         91.1(2.0)          94.12       0.9(3.2)x10    1.50       1.8(1.8)     0.02(52)    0.5(1.6)                         
       7     1.04       1.9(2.0)      2.49e+10        106.31(45)         109.81        10.3(5.6)     1.75       1.64(51)     0.23(15)    0.62(37)                         
       8     0.00       0.44(93)      8.27e+09        121.50(51)         125.50        11.8(3.4)     2.00       0.5(1.1)     0.06(31)    1.17(41)                         
 3     1     11.37       68(12)        6.1e+12        44.554(32)          45.00       -0.10(17)      0.00       4.547(86)    0.498(25)   1.461(26)                        


 Data file name without suffix          =  ref5039_second_025s
 Telescope used                         =  GTC
 Instrument used                        =  CIRCE
 Object being observed                  =  LS5039
 J2000 Right Ascension (hh:mm:ss.ssss)  =  18:26:15.0568
 J2000 Declination     (dd:mm:ss.ssss)  =  -14:50:54.242
 Data observed by                       =  Dallilar
 Epoch of observation (MJD)             =  1325.29536961675
 Barycentered?           (1 yes, 0 no)  =  0
 Number of bins in the time series      =  16152
 Width of each time series bin (sec)    =  0.25
 Any breaks in the data? (1 yes, 0 no)  =  0
 Type of observation (EM band)          =  IR
 Photometric filter used                =  Other
 Field-of-view diameter (arcsec)        =  180.00
 Central wavelength (nm)                =  500.0
 Bandpass (nm)                          =  400.0
 Data analyzed by                       =  unset
 Any additional notes:
   none
