             Summed  Coherent  Num        Period          Frequency         FFT 'r'        Freq Deriv       FFT 'z'         Accel                           
Cand  Sigma  Power    Power    Harm        (ms)             (Hz)             (bin)           (Hz/s)         (bins)         (m/s^2)             Notes        
------------------------------------------------------------------------------------------------------------------------------------------------------------
1     2.16   15.82     3.82     1      7.058(9)x10^7    1.417(2)x10^-5     390.00(50)     0.0(3)x10^-14     0.0(2.0)      0.000(56)                           


                        Power /          Raw           FFT 'r'          Pred 'r'       FFT 'z'     Pred 'z'      Phase       Centroid     Purity                        
Cand   Harm  Sigma      Loc Pow         Power           (bin)             (bin)         (bins)      (bins)       (rad)        (0-1)      <p> = 1           Notes        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1     1     2.01       3.8(2.8)      2.19e+26        389.98(18)         390.00       -0.7(1.2)      0.00       1.66(36)     0.59(10)    1.12(14)                         


 Data file name without suffix          =  279957111
 Telescope used                         =  TESS
 Instrument used                        =  unset
 Object being observed                  =  279957111
 J2000 Right Ascension (hh:mm:ss.ssss)  =  05:27:52.6361
 J2000 Declination     (dd:mm:ss.ssss)  =  -68:59:08.4156
 Data observed by                       =  unset
 Epoch of observation (MJD)             =  1354.109316561062
 Barycentered?           (1 yes, 0 no)  =  0
 Number of bins in the time series      =  229376
 Width of each time series bin (sec)    =  120.0
 Any breaks in the data? (1 yes, 0 no)  =  0
 Type of observation (EM band)          =  Optical
 Photometric filter used                =  Other
 Field-of-view diameter (arcsec)        =  180.00
 Central wavelength (nm)                =  500.0
 Bandpass (nm)                          =  400.0
 Data analyzed by                       =  unset
 Any additional notes:
   none
