 Data file name without suffix          =  389565293
 Telescope used                         =  TESS
 Instrument used                        =  unset
 Object being observed                  =  389565293
 J2000 Right Ascension (hh:mm:ss.ssss)  =  05:45:00.6138
 J2000 Declination     (dd:mm:ss.ssss)  =  -67:10:34.2948
 Data observed by                       =  unset
 Epoch of observation (MJD)             =  1325.2951907926254
 Barycentered?           (1 yes, 0 no)  =  0
 Number of bins in the time series      =  262144
 Width of each time series bin (sec)    =  120.0
 Any breaks in the data? (1 yes, 0 no)  =  0
 Type of observation (EM band)          =  Optical
 Photometric filter used                =  Other
 Field-of-view diameter (arcsec)        =  180.00
 Central wavelength (nm)                =  500.0
 Bandpass (nm)                          =  400.0
 Data analyzed by                       =  unset
 Any additional notes:
   none
